.support-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 53px;

}

.support-item {
  /* border: 1px solid #ddd; */
  padding: 0px 0px 30 0.4062px;
  /* margin: 10px; */
  width: 480px;
  text-align: left;
}

.support-item .icon {
  margin-top: 30px;
  padding: 0px 0px 11.4688px;
  width: 70px;
}

.support-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  color: #000000;
  font-size: 28px;
  /* line-height: 30px; */
  font-family: sans-serif;
}

.support-item .description {
  color: rgba(0, 0, 0, 0.6);
  font-size: 17px;
  font-weight: 300;
  font-family: light;
  font-style: normal;
}